{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Run Extension",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}",
				// "/Users/samuel/Projects/JavaProjects/piaoeda-cloud-special",
				"/Users/samuel/Projects/PhpProjects/buildadmin",
			],
			"outFiles": [
				"${workspaceFolder}/out/**/*.js"
			]
		}
	]
}